<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XEg-Ik-vLE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hnG-IV-Puk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G24-Fh-kgb"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-eS-uxU">
                                <rect key="frame" x="0.0" y="803" width="393" height="49"/>
                                <items>
                                    <barButtonItem title="Создать контакт" width="185.66666666666666" id="ebu-bw-05b">
                                        <connections>
                                            <action selector="showNewContactAlert" destination="BYZ-38-t0r" id="6Cr-fQ-Sce"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XEg-Ik-vLE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pl3-OU-dtl"/>
                            <constraint firstItem="XEg-Ik-vLE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eRk-G7-zym"/>
                            <constraint firstAttribute="bottom" secondItem="cC8-eS-uxU" secondAttribute="bottom" id="jzB-gH-KMS"/>
                            <constraint firstItem="cC8-eS-uxU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lCi-ch-3nL"/>
                            <constraint firstItem="cC8-eS-uxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tUN-54-R3m"/>
                            <constraint firstItem="XEg-Ik-vLE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zDK-g1-Sg1"/>
                            <constraint firstItem="cC8-eS-uxU" firstAttribute="top" secondItem="XEg-Ik-vLE" secondAttribute="bottom" id="zcZ-Gq-42d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XEg-Ik-vLE" id="6me-hg-5IM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
